{
    "hash": "5a18c2434f8bfc8bc2fb0f8af3e44f7408d63e4f",
    "summary": "media: davinci: vpif_capture: add NULL check on devm_kzalloc return value",
    "description": "media: davinci: vpif_capture: add NULL check on devm_kzalloc return value\n\nCheck return value from call to devm_kzalloc() in order to prevent\na NULL pointer dereference.\n\nThis issue was detected with the help of Coccinelle.\n\nFixes: 4a5f8ae50b66 (\"[media] davinci: vpif_capture: get subdevs from DT when available\")\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nSigned-off-by: Hans Verkuil <hans.verkuil@cisco.com>\nSigned-off-by: Mauro Carvalho Chehab <mchehab@s-opensource.com>\n",
    "date": "2017-12-08 11:15:41",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "20772c1a6f0e03d4231e2b539863987fa0c94e89"
}