{
    "hash": "31f18d27224f65249e719d87f5a5109378b3e420",
    "summary": "connect: improve the bind error message",
    "description": "connect: improve the bind error message\n\neg consider a non-existent interface eth8, curl --interface eth8\n\nBefore: curl: (45) Could not resolve host: eth8\nAfter: curl: (45) Couldn't bind to 'eth8'\n\nBug: https://github.com/curl/curl/issues/2104\nReported-by: Alfonso Martone\n",
    "date": "2017-11-23 02:47:26",
    "author": "Jay Satiro",
    "parent_hash": "ed22d8654b4e010e6eccec395e9ea93ac8ef0844"
}