{
    "hash": "0998b7a0befdf6e734032895ee639a5e6f88cc3f",
    "summary": "objtool: Fix memory leak in elf_create_rela_section()",
    "description": "objtool: Fix memory leak in elf_create_rela_section()\n\nLet's free the allocated char array 'relaname' before returning,\nin order to avoid leaking memory.\n\nSigned-off-by: Martin Kepplinger <martink@posteo.de>\nAcked-by: Josh Poimboeuf <jpoimboe@redhat.com>\nCc: Linus Torvalds <torvalds@linux-foundation.org>\nCc: Peter Zijlstra <peterz@infradead.org>\nCc: Thomas Gleixner <tglx@linutronix.de>\nCc: mingo.kernel.org@gmail.com\nLink: http://lkml.kernel.org/r/20170914060138.26472-1-martink@posteo.de\nSigned-off-by: Ingo Molnar <mingo@kernel.org>\n",
    "date": "2017-09-15 11:31:43",
    "author": "Martin Kepplinger",
    "parent_hash": "711aab1dbb324d321e3d84368a435a78908c7bce"
}