{
    "hash": "396d34f9537619842b081cbe0b5ce8dbbfa00a81",
    "summary": "crypto: chelsio - Fix memory leak",
    "description": "crypto: chelsio - Fix memory leak\n\nFix memory leak when device does not support crypto.\n\nReported-by: Dan Carpenter <dan.carpenter@oracle.com>\nSigned-off-by: Harsh Jain <harsh@chelsio.com>\nSigned-off-by: Herbert Xu <herbert@gondor.apana.org.au>\n",
    "date": "2017-11-03 21:50:46",
    "author": "Harsh Jain",
    "parent_hash": "2f47d58043110b0aeac1952494db668fc0fc7c0a"
}