{
    "hash": "0b910402cfa0d3b3de666d68d107b30bf13e164e",
    "summary": "clk: clk-mux: Delete an error message for a failed memory allocation",
    "description": "clk: clk-mux: Delete an error message for a failed memory allocation\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\n[sboyd@codeaurora.org: Cleanup commit text]\nSigned-off-by: Stephen Boyd <sboyd@codeaurora.org>\n",
    "date": "2017-11-13 17:28:17",
    "author": "Markus Elfring",
    "parent_hash": "2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e"
}