{
    "hash": "4a31b424ac0656d1bb17520ee861144fe7a19664",
    "summary": "perf/core: Fix memory leak triggered by perf --namespace",
    "description": "perf/core: Fix memory leak triggered by perf --namespace\n\nperf with --namespace key leaks various memory objects including namespaces\n\n  4.14.0+\n  pid_namespace          1     12   2568   12    8\n  user_namespace         1     39    824   39    8\n  net_namespace          1      5   6272    5    8\n\nThis happen because perf_fill_ns_link_info() struct patch ns_path:\nduring initialization ns_path incremented counters on related mnt and dentry,\nbut without lost path_put nobody decremented them back.\nLeaked dentry is name of related namespace,\nand its leak does not allow to free unused namespace.\n\nSigned-off-by: Vasily Averin <vvs@virtuozzo.com>\nAcked-by: Peter Zijlstra <peterz@infradead.org>\nCc: Alexander Shishkin <alexander.shishkin@linux.intel.com>\nCc: Arnaldo Carvalho de Melo <acme@kernel.org>\nCc: Hari Bathini <hbathini@linux.vnet.ibm.com>\nCc: Jiri Olsa <jolsa@redhat.com>\nCc: Linus Torvalds <torvalds@linux-foundation.org>\nCc: Namhyung Kim <namhyung@kernel.org>\nCc: Thomas Gleixner <tglx@linutronix.de>\nFixes: commit e422267322cd (\"perf: Add PERF_RECORD_NAMESPACES to include namespaces related info\")\nLink: http://lkml.kernel.org/r/c510711b-3904-e5e1-d296-61273d21118d@virtuozzo.com\nSigned-off-by: Ingo Molnar <mingo@kernel.org>\n",
    "date": "2017-11-15 09:48:10",
    "author": "Vasily Averin",
    "parent_hash": "bb9fbe1b57503f790dbbf9f06e72cb0fb9e60740"
}