{
    "hash": "90cc62f3431b558ea10b0248e3ba85f656bf61f5",
    "summary": "mtd: spear_smi: add NULL check on devm_kzalloc() return value",
    "description": "mtd: spear_smi: add NULL check on devm_kzalloc() return value\n\nCheck return value from call to devm_kzalloc()\nin order to prevent a NULL pointer dereference.\n\nThis issue was detected using Coccinelle and the following semantic patch:\n\n@@\nexpression x;\nidentifier fld;\n@@\n\n* x = devm_kzalloc(...);\n  ... when != x == NULL\n  x->fld\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nSigned-off-by: Boris Brezillon <boris.brezillon@free-electrons.com>\n",
    "date": "2017-08-15 14:00:42",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "1fbef470f3691a4a8afc4937c4ad1901e42901c4"
}