{
    "hash": "dbf5f6424ed92131b2d5bf363a0176d8a9f531ef",
    "summary": "mtd: nand: sh_flctl: use dma_mapping_error to check map errors",
    "description": "mtd: nand: sh_flctl: use dma_mapping_error to check map errors\n\nThe return value of dma_map_single() should be checked by\ndma_mapping_error(). However, in function flctl_dma_fifo0_transfer(), its\nreturn value is checked against NULL, which could result in failures.\n\nSigned-off-by: Pan Bian <bianpan2016@163.com>\nSigned-off-by: Boris Brezillon <boris.brezillon@free-electrons.com>\n",
    "date": "2017-08-23 16:49:22",
    "author": "Pan Bian",
    "parent_hash": "892dd1831392adbdf4e55d0c284c3aea6ba4d855"
}