{
    "hash": "7d0331007ab4bea446cf3d173410c3179b12e2ff",
    "summary": "drm/amd/amdgpu: Fix missing null check in atombios_i2c.c",
    "description": "drm/amd/amdgpu: Fix missing null check in atombios_i2c.c\n\nReported by smatch:\namdgpu_atombios_i2c_process_i2c_ch() error: we previously assumed 'buf' could be null\n\nReviewed-by: Alex Deucher <alexander.deucher@amd.com>\nSigned-off-by: Ernst Sj\u00f6strand <ernstp@gmail.com>\nSigned-off-by: Alex Deucher <alexander.deucher@amd.com>\n",
    "date": "2017-12-06 12:47:59",
    "author": "Ernst Sj\u00f6strand",
    "parent_hash": "e9c227b253712db75b0623fe1596fec8c8857807"
}