{
    "hash": "9e14de1077e9c34f141cf98bdba60cdd5193d962",
    "summary": "PM / devfreq: Fix memory leak when fail to register device",
    "description": "PM / devfreq: Fix memory leak when fail to register device\n\nWhen the devfreq_add_device fails to register deivce, the memory\nleak of devfreq instance happen. So, this patch fix the memory\nleak issue. Before freeing the devfreq instance checks whether\ndevfreq instance is NULL or not because the device_unregister()\nfrees the devfreq instance when jumping to the 'err_init'.\nIt is to prevent the duplicate the kfee(devfreq).\n\nCc: stable@vger.kernel.org\nFixes: ac4b281176a5 (\"PM / devfreq: fix duplicated kfree on devfreq pointer\")\nSigned-off-by: Chanwoo Choi <cw00.choi@samsung.com>\nSigned-off-by: MyungJoo Ham <myungjoo.ham@samsung.com>\n",
    "date": "2017-08-28 10:31:08",
    "author": "Chanwoo Choi",
    "parent_hash": "b9c69e043266db96f21024d819be3f7a842fc8eb"
}