{
    "hash": "67bd52386125ce1159c0581cbcd2740addf33cd4",
    "summary": "mac80211_hwsim: Fix memory leak in hwsim_new_radio_nl()",
    "description": "mac80211_hwsim: Fix memory leak in hwsim_new_radio_nl()\n\nhwsim_new_radio_nl() now copies the name attribute in order to add a\nnull-terminator.  mac80211_hwsim_new_radio() (indirectly) copies it\nagain into the net_device structure, so the first copy is not used or\nfreed later.  Free the first copy before returning.\n\nFixes: ff4dd73dd2b4 (\"mac80211_hwsim: check HWSIM_ATTR_RADIO_NAME length\")\nSigned-off-by: Ben Hutchings <ben.hutchings@codethink.co.uk>\nSigned-off-by: Johannes Berg <johannes.berg@intel.com>\n",
    "date": "2017-11-20 16:57:15",
    "author": "Ben Hutchings",
    "parent_hash": "d7be102f2945a626f55e0501e52bb31ba3e77b81"
}