{
    "hash": "32e67b9af077e905388f1746bf429ea0c39b6917",
    "summary": "crypto: cavium/nitrox - Fix an error handling path in 'nitrox_probe()'",
    "description": "crypto: cavium/nitrox - Fix an error handling path in 'nitrox_probe()'\n\n'err' is known to be 0 at this point.\nIf 'kzalloc()' fails, returns -ENOMEM instead of 0 which means success.\n\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: Herbert Xu <herbert@gondor.apana.org.au>\n",
    "date": "2017-08-22 14:54:55",
    "author": "Christophe Jaillet",
    "parent_hash": "b7d65fe18129e2f557c31126fe6623e8c2731528"
}