{
    "hash": "8e176a7c799749af50df057c1bf63f1a6afb7dd5",
    "summary": "openssl: fix CURLINFO_SSL_VERIFYRESULT",
    "description": "openssl: fix CURLINFO_SSL_VERIFYRESULT\n\nCURLINFO_SSL_VERIFYRESULT does not get the certificate verification\nresult when SSL_connect fails because of a certificate verification\nerror.\n\nThis fix saves the result of SSL_get_verify_result so that it is\nreturned by CURLINFO_SSL_VERIFYRESULT.\n\nCloses https://github.com/curl/curl/pull/995\n",
    "date": "2016-09-06 16:17:37",
    "author": "Gaurav Malhotra",
    "parent_hash": "022dbdb8ac07379fa9cc2cbb3eba503b7f77a6ed"
}