{
    "hash": "68339af3cb7fa32634170fe5cf5cba1335bb8cc9",
    "summary": "drm/amd/display: Memory leak fix during disable",
    "description": "drm/amd/display: Memory leak fix during disable\n\n1.current_context memory wasn't released at\ndc_post_update_surfaces_to_stream during context swap.\n\nSigned-off-by: Leon Elazar <leon.elazar@amd.com>\nAcked-by: Harry Wentland <Harry.Wentland@amd.com>\nReviewed-by: Tony Cheng <Tony.Cheng@amd.com>\nSigned-off-by: Alex Deucher <alexander.deucher@amd.com>\n",
    "date": "2017-09-26 17:18:15",
    "author": "Leon Elazar",
    "parent_hash": "e8c963d6d970220ab33f4197ab4dea18c1615e52"
}