{
    "hash": "03fba86b63b95cf4377dd6cf8eaca9b225ed4a2d",
    "summary": "mtd: nand: vf610: Check the return value from clk_prepare_enable()",
    "description": "mtd: nand: vf610: Check the return value from clk_prepare_enable()\n\nclk_prepare_enable() may fail, so we should better check its return value\nand propagate it in the case of error.\n\nSigned-off-by: Fabio Estevam <fabio.estevam@nxp.com>\nSigned-off-by: Boris Brezillon <boris.brezillon@free-electrons.com>\n",
    "date": "2017-08-23 16:49:14",
    "author": "Fabio Estevam",
    "parent_hash": "5158bd5597e4c0939db3ecefbcbf492c425e611c"
}