{
    "hash": "e19182c0fff451e3744c1107d98f072e7ca377a0",
    "summary": "btrfs: fix missing error return in btrfs_drop_snapshot",
    "description": "btrfs: fix missing error return in btrfs_drop_snapshot\n\nIf btrfs_del_root fails in btrfs_drop_snapshot, we'll pick up the\nerror but then return 0 anyway due to mixing err and ret.\n\nFixes: 79787eaab4612 (\"btrfs: replace many BUG_ONs with proper error handling\")\nCc: <stable@vger.kernel.org> # v3.4+\nSigned-off-by: Jeff Mahoney <jeffm@suse.com>\nReviewed-by: David Sterba <dsterba@suse.com>\nSigned-off-by: David Sterba <dsterba@suse.com>\n",
    "date": "2017-12-07 00:30:29",
    "author": "Jeff Mahoney",
    "parent_hash": "692826b2738101549f032a761a9191636e83be4e"
}