{
    "hash": "a0747a859ef6d3cc5b6cd50eb694499b78dd0025",
    "summary": "bdi: add error handle for bdi_debug_register",
    "description": "bdi: add error handle for bdi_debug_register\n\nIn order to make error handle more cleaner we call bdi_debug_register\nbefore set state to WB_registered, that we can avoid call bdi_unregister\nin release_bdi().\n\nReviewed-by: Jan Kara <jack@suse.cz>\nSigned-off-by: weiping zhang <zhangweiping@didichuxing.com>\nSigned-off-by: Jens Axboe <axboe@kernel.dk>\n",
    "date": "2017-11-19 11:02:13",
    "author": "weiping zhang",
    "parent_hash": "97f07697932e6faf2a708f7aef7cba8e6b0cab96"
}