{
    "hash": "e5af4f9fb3d405e6145f0d019ce11a97a8930915",
    "summary": "ASoC: dapm: fix error path in snd_soc_dapm_new_pcm",
    "description": "ASoC: dapm: fix error path in snd_soc_dapm_new_pcm\n\nw_param_text[count] is freed in the wrong error path.\nFix it by shifting the outfree_w_param label.\n\nSigned-off-by: anish kumar <yesanishhere@gmail.com>\nReviewed-by: Charles Keepax <ckeepax@opensource.cirrus.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-09-20 12:38:46",
    "author": "anish kumar",
    "parent_hash": "2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e"
}