{
    "hash": "1df94c3c5dadbce3df6cc0e989d8c85d43a903d6",
    "summary": "net_sched: properly check for empty skb array on error path",
    "description": "net_sched: properly check for empty skb array on error path\n\nFirst, the check of &q->ring.queue against NULL is wrong, it\nis always false. We should check the value rather than the address.\n\nSecondly, we need the same check in pfifo_fast_reset() too,\nas both ->reset() and ->destroy() are called in qdisc_destroy().\n\nFixes: c5ad119fb6c0 (\"net: sched: pfifo_fast use skb_array\")\nReported-by: syzbot <syzkaller@googlegroups.com>\nCc: John Fastabend <john.fastabend@gmail.com>\nSigned-off-by: Cong Wang <xiyou.wangcong@gmail.com>\nAcked-by: John Fastabend <john.fastabend@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-12-19 14:13:12",
    "author": "Cong Wang",
    "parent_hash": "4eb50ceb5c156a166c0b00ac27f0ff3a0943cdfb"
}