{
    "hash": "b0927bd98f2bdb5687ff038ee5bb9ecaa7a27dfa",
    "summary": "isdn: hisax: Fix pnp_irq's error checking for avm_pnp_setup",
    "description": "isdn: hisax: Fix pnp_irq's error checking for avm_pnp_setup\n\nThe pnp_irq() function returns -1 if an error occurs.\npnp_irq() error checking for zero is not correct.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-11-16 22:31:15",
    "author": "Arvind Yadav",
    "parent_hash": "84dcc16c52baa3a75860bc26a16a4b5d96bb6936"
}