{
    "hash": "929b60a85b731d803f2b7829149496479eba0b20",
    "summary": "HID: hid-logitech-hidpp: add NULL check on devm_kmemdup() return value",
    "description": "HID: hid-logitech-hidpp: add NULL check on devm_kmemdup() return value\n\nCheck return value from call to devm_kmemdup() in order to prevent a NULL\npointer dereference.\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nReviewed-by: Benjamin Tissoires <benjamin.tissoires@redhat.com>\nSigned-off-by: Jiri Kosina <jkosina@suse.cz>\n",
    "date": "2017-07-20 15:45:39",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "4cf56a89c696e66d10612b43b7e95852611e76c2"
}