{
    "hash": "b0659ae5e30074ede1dc08f2c6d64f0c11d64e0f",
    "summary": "audit: fix memleak in auditd_send_unicast_skb.",
    "description": "audit: fix memleak in auditd_send_unicast_skb.\n\nFound this issue by kmemleak report, auditd_send_unicast_skb\ndid not free skb if rcu_dereference(auditd_conn) returns null.\n\nunreferenced object 0xffff88082568ce00 (size 256):\ncomm \"auditd\", pid 1119, jiffies 4294708499\nbacktrace:\n[<ffffffff8176166a>] kmemleak_alloc+0x4a/0xa0\n[<ffffffff8121820c>] kmem_cache_alloc_node+0xcc/0x210\n[<ffffffff8161b99d>] __alloc_skb+0x5d/0x290\n[<ffffffff8113c614>] audit_make_reply+0x54/0xd0\n[<ffffffff8113dfa7>] audit_receive_msg+0x967/0xd70\n----------------\n(gdb) list *audit_receive_msg+0x967\n0xffffffff8113dff7 is in audit_receive_msg (kernel/audit.c:1133).\n1132    skb = audit_make_reply(0, AUDIT_REPLACE, 0,\n                                0, &pvnr, sizeof(pvnr));\n---------------\n[<ffffffff8113e402>] audit_receive+0x52/0xa0\n[<ffffffff8166c561>] netlink_unicast+0x181/0x240\n[<ffffffff8166c8e2>] netlink_sendmsg+0x2c2/0x3b0\n[<ffffffff816112e8>] sock_sendmsg+0x38/0x50\n[<ffffffff816117a2>] SYSC_sendto+0x102/0x190\n[<ffffffff81612f4e>] SyS_sendto+0xe/0x10\n[<ffffffff8176d337>] entry_SYSCALL_64_fastpath+0x1a/0xa5\n[<ffffffffffffffff>] 0xffffffffffffffff\n\nSigned-off-by: Shu Wang <shuwang@redhat.com>\nSigned-off-by: Paul Moore <paul@paul-moore.com>\n",
    "date": "2017-07-19 10:28:54",
    "author": "Shu Wang",
    "parent_hash": "cd33f5f2cbfaadc21270f3ddac7c3c33e0a1a28c"
}