{
    "hash": "689062a18c00f49f9c32ac8d5366c075ab691c30",
    "summary": "liquidio: lowmem: do not dereference null ptr",
    "description": "liquidio: lowmem: do not dereference null ptr\n\nDon't dereference a NULL ptr in octeon_droq_destroy_ring_buffers().\n\nSigned-off-by: Rick Farrington <ricardo.farrington@cavium.com>\nSigned-off-by: Satanand Burla <satananda.burla@cavium.com>\nSigned-off-by: Raghu Vatsavayi <raghu.vatsavayi@cavium.com>\nSigned-off-by: Felix Manlunas <felix.manlunas@cavium.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-07-19 13:24:46",
    "author": "Rick Farrington",
    "parent_hash": "00587f2fa70866a2c3425ee799c91657b4717b7c"
}