{
    "hash": "b7953d3c0e30a5fc944f6b7bd0bcceb0794bcd85",
    "summary": "dccp: fix a memleak that dccp_ipv4 doesn't put reqsk properly",
    "description": "dccp: fix a memleak that dccp_ipv4 doesn't put reqsk properly\n\nThe patch \"dccp: fix a memleak that dccp_ipv6 doesn't put reqsk\nproperly\" fixed reqsk refcnt leak for dccp_ipv6. The same issue\nexists on dccp_ipv4.\n\nThis patch is to fix it for dccp_ipv4.\n\nSigned-off-by: Xin Long <lucien.xin@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-07-27 00:01:05",
    "author": "Xin Long",
    "parent_hash": "0c2232b0a71db0ac1d22f751aa1ac0cadb950fd2"
}