{
    "hash": "e0ad8fc5980b362028cfd63ec037f4b491e726c6",
    "summary": "bnxt_en: Check for zero length value in bnxt_get_nvram_item().",
    "description": "bnxt_en: Check for zero length value in bnxt_get_nvram_item().\n\nReturn -EINVAL if the length is zero and not proceed to do essentially\nnothing.\n\nSigned-off-by: Michael Chan <michael.chan@broadcom.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-10-28 00:02:44",
    "author": "Michael Chan",
    "parent_hash": "618784e3ee1870e43e50e1c7922cc123cc050566"
}