{
    "hash": "9dfb19483366d5cb2d020328330b164603f71bc8",
    "summary": "openssl: improve data-pending check for https proxy",
    "description": "openssl: improve data-pending check for https proxy\n\n- Allow proxy_ssl to be checked for pending data even when connssl does\n  not yet have an SSL handle.\n\nThis change is for posterity. Currently there doesn't seem to be a code\npath that will cause a pending data check when proxyssl could have\npending data and the connssl handle doesn't yet exist [1].\n\n[1]: Recall that an https proxy connection starts out in connssl but if\nthe destination is also https then the proxy SSL backend data is moved\nfrom connssl to proxyssl, which means connssl handle is temporarily\nempty until an SSL handle for the destination can be created.\n\nRef: https://github.com/curl/curl/commit/f4a6238#commitcomment-24396542\n\nCloses https://github.com/curl/curl/pull/1916\n",
    "date": "2017-12-08 17:43:36",
    "author": "Jay Satiro",
    "parent_hash": "9ffad8eb1329bb35c8988115ac7ed85cf91ef955"
}