{
    "hash": "c89876dda01841a6a485cb29b9d1843db34958a3",
    "summary": "w1: omap-hdq: fix error return code in omap_hdq_probe()",
    "description": "w1: omap-hdq: fix error return code in omap_hdq_probe()\n\nplatform_get_irq() returns an error code, but the omap_hdq\ndriver ignores it and always returns -ENXIO. This is not correct,\nand prevents -EPROBE_DEFER from being propagated properly.\nNotice that platform_get_irq() no longer returns 0 on error.\n\nPrint error message and propagate the return value of\nplatform_get_irq on failure.\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nAcked-by: Evgeniy Polyakov <zbr@ioremap.net>\nSigned-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\n",
    "date": "2017-07-17 16:48:15",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "cc84b824e489ef001597ea0ba0ddcec17fb1f05d"
}