{
    "hash": "c9d84b350f9b253872fc24f4dcfea166c884ee15",
    "summary": "lightnvm: pblk: fix error path in pblk_lines_alloc_metadata",
    "description": "lightnvm: pblk: fix error path in pblk_lines_alloc_metadata\n\nUse appropriate memory free calls based on allocation type used and\nalso fix number of times free is called if kmalloc fails.\n\nSigned-off-by: Rakesh Pandit <rakesh@tuxera.com>\nReviewed-by: Javier Gonz\u00e1lez <javier@cnexlabs.com>\nSigned-off-by: Matias Bj\u00f8rling <m@bjorling.me>\nSigned-off-by: Jens Axboe <axboe@kernel.dk>\n",
    "date": "2017-10-13 08:34:57",
    "author": "Rakesh Pandit",
    "parent_hash": "a96d50fa0c8d3e399c49a0a90ddbbaabf8a46bb3"
}