{
    "hash": "ec085c5a51b768947ca481f90b66653e36b3c566",
    "summary": "tty: serial: sprd: fix error return code in sprd_probe()",
    "description": "tty: serial: sprd: fix error return code in sprd_probe()\n\nplatform_get_irq() returns an error code, but the sprd_serial driver\nignores it and always returns -ENODEV. This is not correct and,\nprevents -EPROBE_DEFER from being propagated properly.\n\nAlso, notice that platform_get_irq() no longer returns 0 on error:\nhttps://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e330b9a6bb35dc7097a4f02cb1ae7b6f96df92af\n\nPrint and propagate the return value of platform_get_irq on failure.\n\nThis issue was detected with the help of Coccinelle.\n\nSigned-off-by: Gustavo A. R. Silva <gustavo@embeddedor.com>\nSigned-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\n",
    "date": "2017-08-28 20:51:19",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "921469f7fb972f7c6146a6a82693bd45b3beec21"
}