{
    "hash": "dc82673f0cb5175dcec87041441cdb107932cd07",
    "summary": "sctp: fix error return code in sctp_send_add_streams()",
    "description": "sctp: fix error return code in sctp_send_add_streams()\n\nFix to returnerror code -ENOMEM from the sctp_make_strreset_addstrm()\nerror handling case instead of 0. 'retval' can be overwritten to 0 after\ncall sctp_stream_alloc_out().\n\nFixes: e090abd0d81c (\"sctp: factor out stream->out allocation\")\nSigned-off-by: Wei Yongjun <weiyongjun1@huawei.com>\nAcked-by: Marcelo Ricardo Leitner <marcelo.leitner@gmail.com>\nAcked-by: Neil Horman <nhorman@tuxdriver.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-11-01 21:24:41",
    "author": "Wei Yongjun",
    "parent_hash": "85cf7a62924927119bce5e65b008fcb8ed455914"
}