{
    "hash": "3c74541777302eec43a0d1327c4d58b8659a776b",
    "summary": "cgroup: fix error return value from cgroup_subtree_control()",
    "description": "cgroup: fix error return value from cgroup_subtree_control()\n\nWhile refactoring, f7b2814bb9b6 (\"cgroup: factor out\ncgroup_{apply|finalize}_control() from\ncgroup_subtree_control_write()\") broke error return value from the\nfunction.  The return value from the last operation is always\noverridden to zero.  Fix it.\n\nSigned-off-by: Tejun Heo <tj@kernel.org>\nCc: stable@vger.kernel.org # v4.6+\nSigned-off-by: Tejun Heo <tj@kernel.org>\n",
    "date": "2017-07-23 08:15:17",
    "author": "Tejun Heo",
    "parent_hash": "7af608e4f9530372aec6e940552bf76595f2e265"
}