{
    "hash": "28a2cc671989264844f989e09a7bb83398fd0dd4",
    "summary": "crypto: ccp - print error message on platform_get_irq failure",
    "description": "crypto: ccp - print error message on platform_get_irq failure\n\nPrint error message on platform_get_irq failure before return.\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nSigned-off-by: Herbert Xu <herbert@gondor.apana.org.au>\n",
    "date": "2017-07-18 17:50:54",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "33460b2dd13f7b4845364c59fccb79c778d7c5e0"
}