{
    "hash": "1cd5929ab675b285e2179ec33cb0fef185aaabd1",
    "summary": "staging: greybus: light: remove unnecessary error check",
    "description": "staging: greybus: light: remove unnecessary error check\n\nIt is not necessary to check return value of gb_lights_channel_flash_config.\ngb_lights_channel_config returns both successful and error value.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nReviewed-by: Rui Miguel Silva <rmfrfs@gmail.com>\nSigned-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\n",
    "date": "2017-09-29 15:39:22",
    "author": "Arvind Yadav",
    "parent_hash": "04820da21050b35eed68aa046115d810163ead0c"
}