{
    "hash": "0b2ce198fa3a6a0c885e888010b7278778df2dab",
    "summary": "scsi: qla2xxx: use dma_mapping_error to check map errors",
    "description": "scsi: qla2xxx: use dma_mapping_error to check map errors\n\nThe return value of dma_map_single() should be checked by\ndma_mapping_error(). However, in function qla26xx_dport_diagnostics(), its\nreturn value is checked against NULL, which could result in failures.\n\nSigned-off-by: Pan Bian <bianpan2016@163.com>\nAcked-by: Himanshu Madhani <himanshu.madhani@cavium.com>\nSigned-off-by: Martin K. Petersen <martin.petersen@oracle.com>\n",
    "date": "2017-08-10 19:55:35",
    "author": "Pan Bian",
    "parent_hash": "cf99dc30bcc56c33243b5bbfef9d8ea943dd2e1c"
}