{
    "hash": "fa8cc38165c2f6f73bf947087b3cdc5dd9b9b560",
    "summary": "ASoC: nuc900: Fix platform_get_irq's error checking",
    "description": "ASoC: nuc900: Fix platform_get_irq's error checking\n\nThe platform_get_irq() function returns negative if an error occurs.\nzero or positive number on success. platform_get_irq() error checking\nfor zero is not correct.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-12-01 13:06:14",
    "author": "Arvind Yadav",
    "parent_hash": "4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323"
}