{
    "hash": "f74bc7c6679200a4a83156bb89cbf6c229fe8ec0",
    "summary": "cifs: check MaxPathNameComponentLength != 0 before using it",
    "description": "cifs: check MaxPathNameComponentLength != 0 before using it\n\nAnd fix tcon leak in error path.\n\nSigned-off-by: Ronnie Sahlberg <lsahlber@redhat.com>\nSigned-off-by: Steve French <smfrench@gmail.com>\nCC: Stable <stable@vger.kernel.org>\nReviewed-by: David Disseldorp <ddiss@samba.org>\n",
    "date": "2017-10-30 02:11:38",
    "author": "Ronnie Sahlberg",
    "parent_hash": "0b07194bb55ed836c2cc7c22e866b87a14681984"
}