{
    "hash": "c45e3e4c5b134b081e8af362109905427967eb19",
    "summary": "NFC: fix device-allocation error return",
    "description": "NFC: fix device-allocation error return\n\nA recent change fixing NFC device allocation itself introduced an\nerror-handling bug by returning an error pointer in case device-id\nallocation failed. This is clearly broken as the callers still expected\nNULL to be returned on errors as detected by Dan's static checker.\n\nFix this up by returning NULL in the event that we've run out of memory\nwhen allocating a new device id.\n\nNote that the offending commit is marked for stable (3.8) so this fix\nneeds to be backported along with it.\n\nFixes: 20777bc57c34 (\"NFC: fix broken device allocation\")\nCc: stable <stable@vger.kernel.org>\t# 3.8\nReported-by: Dan Carpenter <dan.carpenter@oracle.com>\nSigned-off-by: Johan Hovold <johan@kernel.org>\nSigned-off-by: Samuel Ortiz <sameo@linux.intel.com>\n",
    "date": "2017-11-06 00:53:39",
    "author": "Johan Hovold",
    "parent_hash": "2798b80b385384d51a81832556ee9ad25d175f9b"
}