{
    "hash": "5c23a558a65406cac472df07fd26a2688a42cad2",
    "summary": "clocksource/drivers/em_sti: Fix error return codes in em_sti_probe()",
    "description": "clocksource/drivers/em_sti: Fix error return codes in em_sti_probe()\n\nPropagate the return values of platform_get_irq and devm_request_irq on\nfailure.\n\nCc: Frans Klaver <fransklaver@gmail.com>\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nSigned-off-by: Daniel Lezcano <daniel.lezcano@linaro.org>\n",
    "date": "2017-08-10 14:48:18",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "d197f7988721221fac64f899efd7657c15281810"
}