{
    "hash": "a882d20cdb7775ff8b4aac880255eff6a2c1c85e",
    "summary": "cxgb4: fix error return code in cxgb4_set_hash_filter()",
    "description": "cxgb4: fix error return code in cxgb4_set_hash_filter()\n\nFix to return a negative error code from thecxgb4_alloc_atid()\nerror handling case instead of 0.\n\nFixes: 12b276fbf6e0 (\"cxgb4: add support to create hash filters\")\nSigned-off-by: Wei Yongjun <weiyongjun1@huawei.com>\nAcked-By: Kumar Sanghvi <kumaras@chelsio.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-11-03 14:23:54",
    "author": "Wei Yongjun",
    "parent_hash": "eba0c929d1d0f16c4b03628b7bf8ce363b9e5c9a"
}