{
    "hash": "43f6b0cfb2e4dfd5aa452a1d44491e805e37b7da",
    "summary": "KVM: PPC: Book3S HV: Fix memory leak in kvm_vm_ioctl_get_htab_fd",
    "description": "KVM: PPC: Book3S HV: Fix memory leak in kvm_vm_ioctl_get_htab_fd\n\nWe do ctx = kzalloc(sizeof(*ctx), GFP_KERNEL) and then later on call\nanon_inode_getfd(), but if that fails we don't free ctx, so that\nmemory gets leaked.  To fix it, this adds kfree(ctx) in the failure\npath.\n\nSigned-off-by: nixiaoming <nixiaoming@huawei.com>\nReviewed-by: Paolo Bonzini <pbonzini@redhat.com>\nSigned-off-by: Paul Mackerras <paulus@ozlabs.org>\n",
    "date": "2017-09-01 10:17:58",
    "author": "nixiaoming",
    "parent_hash": "4dafecde443a3f5690d68a3a0d32202b634b2675"
}