{
    "hash": "25850c31c8b5c2ce7fb922f5e80de7227ecf6be4",
    "summary": "fsl/fman: Add a missing 'of_node_put()' call in an error handling path",
    "description": "fsl/fman: Add a missing 'of_node_put()' call in an error handling path\n\nIf 'of_phy_find_device()' fails, we must undo the previous 'of_node_get()'\ncall, as done the the following error handling code.\n\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-11-08 13:53:33",
    "author": "Christophe JAILLET",
    "parent_hash": "336eac4347e74589f868e5da9ca0106953942aa8"
}