{
    "hash": "3cf631b5677e42e0c3a9f91cb1a92333397f747d",
    "summary": "isdn: hisax: Fix pnp_irq's error checking for setup_elsa_isapnp",
    "description": "isdn: hisax: Fix pnp_irq's error checking for setup_elsa_isapnp\n\nThe pnp_irq() function returns -1 if an error occurs.\npnp_irq() error checking for zero is not correct.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-11-16 22:31:15",
    "author": "Arvind Yadav",
    "parent_hash": "e17aa09884f88663ba127ea0c0ff69a1b1a87d66"
}