{
    "hash": "28389575a8cf933a5f3c378556b9f4d3cce0efd2",
    "summary": "crypto: ixp4xx - Fix error handling path in 'aead_perform()'",
    "description": "crypto: ixp4xx - Fix error handling path in 'aead_perform()'\n\nIn commit 0f987e25cb8a, the source processing has been moved in front of\nthe destination processing, but the error handling path has not been\nmodified accordingly.\nFree resources in the correct order to avoid some leaks.\n\nCc: <stable@vger.kernel.org>\nFixes: 0f987e25cb8a (\"crypto: ixp4xx - Fix false lastlen uninitialised warning\")\nReported-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: Herbert Xu <herbert@gondor.apana.org.au>\nReviewed-by: Arnd Bergmann <arnd@arndb.de>\n",
    "date": "2017-08-09 20:01:33",
    "author": "Herbert Xu",
    "parent_hash": "60c4081ec4195389f4fa1fce83eaad5e4b948748"
}