{
    "hash": "3ef98f50ca7cef5cc9b9bf89cd46830afbf4df68",
    "summary": "drm/i915: Print an error message for a reset failure on gen2",
    "description": "drm/i915: Print an error message for a reset failure on gen2\n\nSince on gen2, we do not universally have a GPU reset implementation, we\nfail i915_reset() at intel_has_gpu_reset(). However, this is also\nintentionally disabled for CI testing and so it only has a debug\nmessage. Promote that debug message to a user-facing error message that\nshould explain why their machine became unusable following the GPU hang.\n\nSigned-off-by: Chris Wilson <chris@chris-wilson.co.uk>\nCc: Ville Syrj\u00e4l\u00e4 <ville.syrjala@linux.intel.com>\nReviewed-by: Ville Syrj\u00e4l\u00e4 <ville.syrjala@linux.intel.com>\nLink: https://patchwork.freedesktop.org/patch/msgid/20171211204040.22858-1-chris@chris-wilson.co.uk\n",
    "date": "2017-12-12 21:07:40",
    "author": "Chris Wilson",
    "parent_hash": "0132a1a5d44d2cd32a249dbe999a88c2134a6bd1"
}