{
    "hash": "e7cb550d79fba5876616ed33ccafafc4e2bd7e2e",
    "summary": "GFS2: fix code parameter error in inode_go_lock",
    "description": "GFS2: fix code parameter error in inode_go_lock\n\nIn inode_go_lock() function, the parameter order of list_add() is error.\nAccording to the define of list_add(), the first parameter is new entry\nand the second is the list head, so ip->i_trunc_list should be the\nfirst parameter and the sdp->sd_trunc_list should be second.\n\nSigned-off-by: Wang Xibo<wang.xibo@zte.com.cn>\nSigned-off-by: Xiao Likun<xiao.likun@zte.com.cn>\nSigned-off-by: Bob Peterson <rpeterso@redhat.com>\n",
    "date": "2017-07-21 07:40:59",
    "author": "Wang Xibo",
    "parent_hash": "98e5a91a6136af01198cfe9a3499f090718fd6ff"
}