{
    "hash": "8e1743748b7e967f4dc532e3969963e5175e6f30",
    "summary": "dlm: Make dismatch error message more clear",
    "description": "dlm: Make dismatch error message more clear\n\nThis change will try to make this error message more clear,\nsince the upper applications (e.g. ocfs2) invoke dlm_new_lockspace\nto create a new lockspace with passing a cluster name. Sometimes,\ndlm_new_lockspace return failure while two cluster names dismatch,\nthe user is a little confused since this line error message is not\nenough obvious.\n\nSigned-off-by: Gang He <ghe@suse.com>\nSigned-off-by: David Teigland <teigland@redhat.com>\n",
    "date": "2017-08-07 11:23:09",
    "author": "Gang He",
    "parent_hash": "8286d6b14c7c0e2c52d565a8727f6028a487fcf0"
}