{
    "hash": "00c8ebb360937bbc5da02929d62fcbf6a72801eb",
    "summary": "libceph: NULL deref on osdmap_apply_incremental() error path",
    "description": "libceph: NULL deref on osdmap_apply_incremental() error path\n\nThere are hidden gotos in the ceph_decode_* macros.  We need to set the\n\"err\" variable on these error paths otherwise we end up returning\nERR_PTR(0) which is NULL.  It causes NULL dereferences in the callers.\n\nFixes: 6f428df47dae (\"libceph: pg_upmap[_items] infrastructure\")\nSigned-off-by: Dan Carpenter <dan.carpenter@oracle.com>\n[idryomov@gmail.com: similar bug in osdmap_decode(), changelog tweak]\nSigned-off-by: Ilya Dryomov <idryomov@gmail.com>\n",
    "date": "2017-07-17 14:54:58",
    "author": "Dan Carpenter",
    "parent_hash": "e67ae2b7b23b283e657865b498b151e6a17b919d"
}