{
    "hash": "c5709d37693b72761d866cb1cd556093a6607c80",
    "summary": "dmaengine: altera: Use IRQ-safe spinlock calls in the error paths as well",
    "description": "dmaengine: altera: Use IRQ-safe spinlock calls in the error paths as well\n\nThe patch edf10919 [dmaengine: altera: fix spinlock usage] missed to\nchange 2 occurrences of spin_unlock_bh() to spin_unlock_irqrestore().\nThis patch fixes this by moving to the IRQ-safe call in the error\npaths as well.\n\nFixes: edf10919 (dmaengine: altera: fix spinlock usage)\nSigned-off-by: Stefan Roese <sr@denx.de>\nReviewed-by: Sylvain Lesne <lesne@alse-fr.com>\n[add fixes tag and fix typo in log]\nSigned-off-by: Vinod Koul <vinod.koul@intel.com>\n",
    "date": "2017-10-20 11:39:10",
    "author": "Stefan Roese",
    "parent_hash": "33d930e59a98fa10a0db9f56c7fa2f21a4aef9b9"
}