{
    "hash": "e7b2e30a3f88b02b13a9bde05044142b38456004",
    "summary": "ASoC: kirkwood-i2s: fix error return code in kirkwood_i2s_dev_probe()",
    "description": "ASoC: kirkwood-i2s: fix error return code in kirkwood_i2s_dev_probe()\n\nplatform_get_irq() returns an error code, but the kirkwood-i2s\ndriver ignores it and always returns -ENXIO. This is not correct,\nand prevents -EPROBE_DEFER from being propagated properly.\nNotice that platform_get_irq() no longer returns 0 on error.\n\nPrint and propagate the return value of platform_get_irq on failure.\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-07-17 12:05:42",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "5771a8c08880cdca3bfb4a3fc6d309d6bba20877"
}