{
    "hash": "892dd1831392adbdf4e55d0c284c3aea6ba4d855",
    "summary": "mtd: nand: atmel: fix of_irq_get() error check",
    "description": "mtd: nand: atmel: fix of_irq_get() error check\n\nof_irq_get() may return 0 as well as negative error number on failure,\nwhile the driver only checks for the negative values. The driver would\nthen call devm_request_irq() for IRQ0  in its probe method and never get\na valid interrupt.\n\nCheck for 'nc->irq <= 0' instead and return -ENXIO from the driver's probe\nif of_irq_get() returned 0.\n\nFixes: f88fc122cc34 (\"mtd: nand: Cleanup/rework the atmel_nand driver\")\nSigned-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>\nAcked-by: Wenyou Yang <Wenyou.yang@microchip.com>\nSigned-off-by: Boris Brezillon <boris.brezillon@free-electrons.com>\n",
    "date": "2017-08-23 16:49:22",
    "author": "Sergei Shtylyov",
    "parent_hash": "fd213b5bae800dc00a2930dcd07f63ab9bbff3f9"
}