{
    "hash": "ef4064bb3f6a1037cbda8d025f564aab5bd2de35",
    "summary": "crypto: ccp - use dma_mapping_error to check map error",
    "description": "crypto: ccp - use dma_mapping_error to check map error\n\nThe return value of dma_map_single() should be checked by\ndma_mapping_error(). However, in function ccp_init_dm_workarea(), its\nreturn value is checked against NULL, which could result in failures.\n\nSigned-off-by: Pan Bian <bianpan2016@163.com>\nAcked-by: Gary R Hook <gary.hook@amd.com>\nSigned-off-by: Herbert Xu <herbert@gondor.apana.org.au>\n",
    "date": "2017-08-17 16:53:33",
    "author": "Pan Bian",
    "parent_hash": "dea632cadd129d1901efde6b1167a6250b2157fb"
}