{
    "hash": "b9f27afbc0b8c664c083def0319050466de9621a",
    "summary": "PCI: faraday: Fix of_irq_get() error check",
    "description": "PCI: faraday: Fix of_irq_get() error check\n\nof_irq_get() may return a negative error number as well as 0 on failure,\nwhile the driver only checks for 0, blithely continuing with the call to\nirq_set_chained_handler_and_data() -- that function expects *unsigned int*\nso should probably do nothing when a large IRQ number resulting from a\nconversion of a negative error number is passed to it. The driver then\nprobes successfully while being only partly functional...\n\nCheck for 'irq <= 0' instead and propagate the negative error number to the\nprobe method --  that will allow the deferred probing as well.\n\nFixes: d3c68e0a7e34 (\"PCI: faraday: Add Faraday Technology FTPCI100 PCI Host Bridge driver\")\nSigned-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>\nSigned-off-by: Bjorn Helgaas <bhelgaas@google.com>\nReviewed-by: Linus Walleij <linus.walleij@linaro.org>",
    "date": "2017-08-16 11:42:28",
    "author": "Sergei Shtylyov",
    "parent_hash": "0d58e6c1b19b30623b5f0a053818bd2c32d61166"
}