{
    "hash": "7588f1ecc5f0c914e669d8afb6525f47cd1c4355",
    "summary": "video: fbdev: pxa3xx_gcu: fix error return code in pxa3xx_gcu_probe()",
    "description": "video: fbdev: pxa3xx_gcu: fix error return code in pxa3xx_gcu_probe()\n\nplatform_get_irq() returns an error code, but the pxa3xx_gcu driver\nignores it and always returns -ENODEV. This is not correct and,\nprevents -EPROBE_DEFER from being propagated properly.\n\nAlso, notice that platform_get_irq() no longer returns 0 on error:\nhttps://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e330b9a6bb35dc7097a4f02cb1ae7b6f96df92af\n\nPrint and propagate the return value of platform_get_irq on failure.\n\nThis issue was detected with the help of Coccinelle.\n\nSigned-off-by: Gustavo A. R. Silva <gustavo@embeddedor.com>\nSigned-off-by: Bartlomiej Zolnierkiewicz <b.zolnierkie@samsung.com>\n",
    "date": "2017-08-21 16:49:58",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "3df3e41c31528e9bae969b3299b35ac672bd27ef"
}