{
    "hash": "64531a3b70b17c8d3e77f2e49e5e1bb70f571266",
    "summary": "KVM: SVM: Limit PFERR_NESTED_GUEST_PAGE error_code check to L1 guest",
    "description": "KVM: SVM: Limit PFERR_NESTED_GUEST_PAGE error_code check to L1 guest\n\nCommit 147277540bbc (\"kvm: svm: Add support for additional SVM NPF error\ncodes\", 2016-11-23) added a new error code to aid nested page fault\nhandling.  The commit unprotects (kvm_mmu_unprotect_page) the page when\nwe get a NPF due to guest page table walk where the page was marked RO.\n\nHowever, if an L0->L2 shadow nested page table can also be marked read-only\nwhen a page is read only in L1's nested page table.  If such a page\nis accessed by L2 while walking page tables it can cause a nested\npage fault (page table walks are write accesses).  However, after\nkvm_mmu_unprotect_page we may get another page fault, and again in an\nendless stream.\n\nTo cover this use case, we qualify the new error_code check with\nvcpu->arch.mmu_direct_map so that the error_code check would run on L1\nguest, and not the L2 guest.  This avoids hitting the above scenario.\n\nFixes: 147277540bbc54119172481c8ef6d930cc9fbfc2\nCc: stable@vger.kernel.org\nCc: Paolo Bonzini <pbonzini@redhat.com>\nCc: Radim Kr\u010dm\u00e1\u0159 <rkrcmar@redhat.com>\nCc: Thomas Lendacky <thomas.lendacky@amd.com>\nSigned-off-by: Brijesh Singh <brijesh.singh@amd.com>\nSigned-off-by: Paolo Bonzini <pbonzini@redhat.com>\n",
    "date": "2017-08-10 16:44:04",
    "author": "Brijesh Singh",
    "parent_hash": "bbeac2830f4de270bb48141681cb730aadf8dce1"
}