{
    "hash": "01c3521f794ce945c586f99e93058df97358a8b6",
    "summary": "arcnet: com20020-pci: Fix an error handling path in 'com20020pci_probe()'",
    "description": "arcnet: com20020-pci: Fix an error handling path in 'com20020pci_probe()'\n\nIf this memory allocation fails, we should go through the error handling\npath as done everywhere else in this function before returning.\n\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-07-07 09:29:10",
    "author": "Christophe Jaillet",
    "parent_hash": "df7c7dd2509f5f8e1f230ac71dfbf2846cc1dc0f"
}