{
    "hash": "475bb3c69ab05df2a6ecef6acc2393703d134180",
    "summary": "tracing: Fix kmemleak in tracing_map_array_free()",
    "description": "tracing: Fix kmemleak in tracing_map_array_free()\n\nkmemleak reported the below leak when I was doing clear of the hist\ntrigger. With this patch, the kmeamleak is gone.\n\nunreferenced object 0xffff94322b63d760 (size 32):\n  comm \"bash\", pid 1522, jiffies 4403687962 (age 2442.311s)\n  hex dump (first 32 bytes):\n    00 01 00 00 04 00 00 00 08 00 00 00 ff 00 00 00  ................\n    10 00 00 00 00 00 00 00 80 a8 7a f2 31 94 ff ff  ..........z.1...\n  backtrace:\n    [<ffffffff9e96c27a>] kmemleak_alloc+0x4a/0xa0\n    [<ffffffff9e424cba>] kmem_cache_alloc_trace+0xca/0x1d0\n    [<ffffffff9e377736>] tracing_map_array_alloc+0x26/0x140\n    [<ffffffff9e261be0>] kretprobe_trampoline+0x0/0x50\n    [<ffffffff9e38b935>] create_hist_data+0x535/0x750\n    [<ffffffff9e38bd47>] event_hist_trigger_func+0x1f7/0x420\n    [<ffffffff9e38893d>] event_trigger_write+0xfd/0x1a0\n    [<ffffffff9e44dfc7>] __vfs_write+0x37/0x170\n    [<ffffffff9e44f552>] vfs_write+0xb2/0x1b0\n    [<ffffffff9e450b85>] SyS_write+0x55/0xc0\n    [<ffffffff9e203857>] do_syscall_64+0x67/0x150\n    [<ffffffff9e977ce7>] return_from_SYSCALL_64+0x0/0x6a\n    [<ffffffffffffffff>] 0xffffffffffffffff\nunreferenced object 0xffff9431f27aa880 (size 128):\n  comm \"bash\", pid 1522, jiffies 4403687962 (age 2442.311s)\n  hex dump (first 32 bytes):\n    00 00 8c 2a 32 94 ff ff 00 f0 8b 2a 32 94 ff ff  ...*2......*2...\n    00 e0 8b 2a 32 94 ff ff 00 d0 8b 2a 32 94 ff ff  ...*2......*2...\n  backtrace:\n    [<ffffffff9e96c27a>] kmemleak_alloc+0x4a/0xa0\n    [<ffffffff9e425348>] __kmalloc+0xe8/0x220\n    [<ffffffff9e3777c1>] tracing_map_array_alloc+0xb1/0x140\n    [<ffffffff9e261be0>] kretprobe_trampoline+0x0/0x50\n    [<ffffffff9e38b935>] create_hist_data+0x535/0x750\n    [<ffffffff9e38bd47>] event_hist_trigger_func+0x1f7/0x420\n    [<ffffffff9e38893d>] event_trigger_write+0xfd/0x1a0\n    [<ffffffff9e44dfc7>] __vfs_write+0x37/0x170\n    [<ffffffff9e44f552>] vfs_write+0xb2/0x1b0\n    [<ffffffff9e450b85>] SyS_write+0x55/0xc0\n    [<ffffffff9e203857>] do_syscall_64+0x67/0x150\n    [<ffffffff9e977ce7>] return_from_SYSCALL_64+0x0/0x6a\n    [<ffffffffffffffff>] 0xffffffffffffffff\n\nLink: http://lkml.kernel.org/r/1502705898-27571-1-git-send-email-chuhu@redhat.com\n\nCc: stable@vger.kernel.org\nFixes: 08d43a5fa063 (\"tracing: Add lock-free tracing_map\")\nSigned-off-by: Chunyu Hu <chuhu@redhat.com>\nSigned-off-by: Steven Rostedt (VMware) <rostedt@goodmis.org>\n",
    "date": "2017-08-24 10:05:51",
    "author": "Chunyu Hu",
    "parent_hash": "a8f0f9e49956a74718874b800251455680085600"
}