{
    "hash": "36d311bc1663f004529d2f870c1fc939d00c49f0",
    "summary": "iio: adc: rockchip_saradc: add NULL check on of_match_device() return value",
    "description": "iio: adc: rockchip_saradc: add NULL check on of_match_device() return value\n\nCheck return value from call to of_match_device()\nin order to prevent a NULL pointer dereference.\n\nIn case of NULL print error message and return -ENODEV\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nSigned-off-by: Jonathan Cameron <Jonathan.Cameron@huawei.com>\n",
    "date": "2017-07-09 19:09:50",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "2f9aeeed92a2911e8f1ec89cf7f5c16b8d054fe5"
}