{
    "hash": "010f245b9dd734adda6386c494a4ace953ea8dc4",
    "summary": "tun: relax check on eth_get_headlen() return value",
    "description": "tun: relax check on eth_get_headlen() return value\n\nsyzkaller hit the WARN() in tun_get_user(), providing skb\nwith payload in fragments only, and nothing in skb->head\n\nGRO layer is fine with this, so relax the check.\n\nFixes: 90e33d459407 (\"tun: enable napi_gro_frags() for TUN/TAP driver\")\nSigned-off-by: Eric Dumazet <edumazet@google.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-10-19 13:17:39",
    "author": "Eric Dumazet",
    "parent_hash": "22ce97fe49b5522e0f97b7c2282ed71a1abd7410"
}