{
    "hash": "531da74075a7805768ce3cd323e37e3548cbf6c5",
    "summary": "of: irq: fix of_irq_to_resource() error check",
    "description": "of: irq: fix of_irq_to_resource() error check\n\nof_irq_to_resource() has recently been fixed to return negative error #'s\nalong with 0, however of_irq_to_resource_table() still only regards 0 as\ninvalid IRQ -- fix it up.\n\nFixes: 7a4228bbff76 (\"of: irq: use of_irq_get() in of_irq_to_resource()\")\nSigned-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>\nSigned-off-by: Rob Herring <robh@kernel.org>\n",
    "date": "2017-07-21 16:58:55",
    "author": "Sergei Shtylyov",
    "parent_hash": "b4b201d88b7c9b3c6acdd03f9adec0c9857548ce"
}