{
    "hash": "0ec9552b43b98deb882bf48efd347be4bd7afc9f",
    "summary": "samples/bpf: add error checking for perf ioctl calls in bpf loader",
    "description": "samples/bpf: add error checking for perf ioctl calls in bpf loader\n\nload_bpf_file() should fail if ioctl with command\nPERF_EVENT_IOC_ENABLE and PERF_EVENT_IOC_SET_BPF fails.\nWhen they do fail, proper error messages are printed.\n\nWith this change, the below \"syscall_tp\" run shows that\nthe maximum number of bpf progs attaching to the same\nperf tracepoint is indeed enforced.\n  $ ./syscall_tp -i 64\n  prog #0: map ids 4 5\n  ...\n  prog #63: map ids 382 383\n  $ ./syscall_tp -i 65\n  prog #0: map ids 4 5\n  ...\n  prog #64: map ids 388 389\n  ioctl PERF_EVENT_IOC_SET_BPF failed err Argument list too long\n\nSigned-off-by: Yonghong Song <yhs@fb.com>\nSigned-off-by: Daniel Borkmann <daniel@iogearbox.net>\n",
    "date": "2017-12-01 02:59:21",
    "author": "Yonghong Song",
    "parent_hash": "c8c088ba0edf65044c254b96fc438c91914aaab0"
}