{
    "hash": "8e374f0add2dc153d270757a71de45a0ba7d7004",
    "summary": "usb: gadget: udc: renesas_usb3: fix error return code in renesas_usb3_probe()",
    "description": "usb: gadget: udc: renesas_usb3: fix error return code in renesas_usb3_probe()\n\nplatform_get_irq() returns an error code, but the renesas_usb3 driver\nignores it and always returns -ENODEV. This is not correct and,\nprevents -EPROBE_DEFER from being propagated properly.\n\nAlso, notice that platform_get_irq() no longer returns 0 on error:\nhttps://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e330b9a6bb35dc7097a4f02cb1ae7b6f96df92af\n\nPrint error message and propagate the return value of platform_get_irq\non failure.\n\nThis issue was detected with the help of Coccinelle.\n\nSigned-off-by: Gustavo A. R. Silva <gustavo@embeddedor.com>\nSigned-off-by: Felipe Balbi <felipe.balbi@linux.intel.com>\n",
    "date": "2017-08-09 13:09:19",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "b765ff181ef64c56fad5cba31c1856fe8ef92d3c"
}