{
    "hash": "5942d8ae411775b76e5e1ab0cce57b0666516f2d",
    "summary": "IB/mlx5: Fix memory leak in clean_mr error path",
    "description": "IB/mlx5: Fix memory leak in clean_mr error path\n\nIn clean_mr error path the 'mr' should be freed.\n\nFixes: e126ba97dba9 ('mlx5: Add driver for Mellanox Connect-IB adapters')\nSigned-off-by: Kamal Heib <kamalh@mellanox.com>\nSigned-off-by: Doug Ledford <dledford@redhat.com>\n",
    "date": "2017-08-24 17:47:34",
    "author": "Kamal Heib",
    "parent_hash": "ff740aefecb98da4605df1cada7904c44eaee161"
}