{
    "hash": "5c9afbda911ce20b3f2181d1e440a0222e1027dd",
    "summary": "dmaengine: ioat: Fix error handling path",
    "description": "dmaengine: ioat: Fix error handling path\n\nIf the last test in 'ioat_dma_self_test()' fails, we must release all\nthe allocated resources and not just part of them.\n\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nAcked-by: Dave Jiang <dave.jiang@intel.com>\nSigned-off-by: Vinod Koul <vinod.koul@intel.com>\n",
    "date": "2017-11-29 19:35:46",
    "author": "Christophe JAILLET",
    "parent_hash": "4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323"
}