{
    "hash": "750b54deb569369f8cd808c9f7afd1348bde96ed",
    "summary": "misc: enclosure: Remove unnecessary error check",
    "description": "misc: enclosure: Remove unnecessary error check\n\nIt is not necessary to check return value of class_register.\nenclosure_init returns both successful and error value.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nSigned-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\n",
    "date": "2017-12-07 18:45:31",
    "author": "Arvind Yadav",
    "parent_hash": "367ef846bbcaafb9aa4ae95552942134064e99f5"
}