{
    "hash": "cfbcb61f6c2ac9aeb7731d2ec59fe3bf53786c49",
    "summary": "mv643xx_eth: fix of_irq_to_resource() error check",
    "description": "mv643xx_eth: fix of_irq_to_resource() error check\n\nof_irq_to_resource() has recently been  fixed to return negative error #'s\nalong with 0 in case of failure,  however the Marvell MV643xx Ethernet\ndriver still only regards 0  as invalid IRQ -- fix it up.\n\nFixes: 7a4228bbff76 (\"of: irq: use of_irq_get() in of_irq_to_resource()\")\nSigned-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-07-31 17:56:47",
    "author": "Sergei Shtylyov",
    "parent_hash": "13332db54fb5a821c86432238d33be1ff0429394"
}