{
    "hash": "ca1f3ae3154ad6d08caa740c99be0d86644a4e44",
    "summary": "gpio: msic: fix error return code in platform_msic_gpio_probe()",
    "description": "gpio: msic: fix error return code in platform_msic_gpio_probe()\n\nplatform_get_irq() returns an error code, but the gpio-msic driver\nignores it and always returns -EINVAL. This is not correct, and\nprevents -EPROBE_DEFER from being propagated properly.\n\nNotice that platform_get_irq() no longer returns 0 on error:\nhttps://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e330b9a6bb35dc7097a4f02cb1ae7b6f96df92af\n\nPrint and propagate the return value of platform_get_irq on failure.\n\nSigned-off-by: Gustavo A. R. Silva <gustavo@embeddedor.com>\nSigned-off-by: Linus Walleij <linus.walleij@linaro.org>\n",
    "date": "2017-08-14 15:03:38",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "e2c3c1969dc77d4630cc88669f5fc6253210a025"
}