{
    "hash": "a0da456bbf95d2a9294799bb05c61bfb24736bb7",
    "summary": "net: phy-micrel: check return code in flp center function",
    "description": "net: phy-micrel: check return code in flp center function\n\nFix obvious typo that first return value is set but not checked.\n\nSigned-off-by: Max Uvarov <muvarov@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-12-01 15:17:06",
    "author": "Max Uvarov",
    "parent_hash": "c7799c067c2ae33e348508c8afec354f3257ff25"
}