{
    "hash": "e90ce2fc27cad7e7b1e72b9e66201a7a4c124c2b",
    "summary": "dccp: fix a memleak for dccp_feat_init err process",
    "description": "dccp: fix a memleak for dccp_feat_init err process\n\nIn dccp_feat_init, when ccid_get_builtin_ccids failsto alloc\nmemory for rx.val, it should free tx.val before returning an\nerror.\n\nSigned-off-by: Xin Long <lucien.xin@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-07-27 00:01:05",
    "author": "Xin Long",
    "parent_hash": "b7953d3c0e30a5fc944f6b7bd0bcceb0794bcd85"
}