{
    "hash": "b974696da1cfc5aa0c29ed97dc8f6c239899e64b",
    "summary": "mtd: nandsim: remove debugfs entries in error path",
    "description": "mtd: nandsim: remove debugfs entries in error path\n\nThe debugfs entries must be removed before an error is returned in the\nprobe function. Otherwise another try to load the module fails and when\nthe debugfs files are accessed without the module loaded, the kernel\nstill tries to call a function in that module.\n\nFixes: 5346c27c5fed (\"mtd: nandsim: Introduce debugfs infrastructure\")\nSigned-off-by: Uwe Kleine-K\u00f6nig <u.kleine-koenig@pengutronix.de>\nReviewed-by: Richard Weinberger <richard@nod.at>\nAcked-by: Boris Brezillon <boris.brezillon@free-electrons.com>\nSigned-off-by: Brian Norris <computersforpeace@gmail.com>\n",
    "date": "2017-08-24 20:59:43",
    "author": "Uwe Kleine-K\u00f6nig",
    "parent_hash": "9a51544774a57fcb94994a61860a17f9e63a8d7b"
}