{
    "hash": "c95072b3d88fac4be295815f2b67df366c0c297f",
    "summary": "ALSA: line6: Fix leftover URB at error-path during probe",
    "description": "ALSA: line6: Fix leftover URB at error-path during probe\n\nWhile line6_probe() may kick off URB for a control MIDI endpoint, the\nfunction doesn't clean up it properly at its error path.  This results\nin a leftover URB action that is eventually triggered later and causes\nan Oops like:\n  general protection fault: 0000 [#1] PREEMPT SMP KASAN\n  CPU: 1 PID: 0 Comm: swapper/1 Not tainted\n  RIP: 0010:usb_fill_bulk_urb ./include/linux/usb.h:1619\n  RIP: 0010:line6_start_listen+0x3fe/0x9e0 sound/usb/line6/driver.c:76\n  Call Trace:\n   <IRQ>\n   line6_data_received+0x1f7/0x470 sound/usb/line6/driver.c:326\n   __usb_hcd_giveback_urb+0x2e0/0x650 drivers/usb/core/hcd.c:1779\n   usb_hcd_giveback_urb+0x337/0x420 drivers/usb/core/hcd.c:1845\n   dummy_timer+0xba9/0x39f0 drivers/usb/gadget/udc/dummy_hcd.c:1965\n   call_timer_fn+0x2a2/0x940 kernel/time/timer.c:1281\n   ....\n\nSince the whole clean-up procedure is done in line6_disconnect()\ncallback, we can simply call it in the error path instead of\nopen-coding the whole again.  It'll fix such an issue automagically.\n\nThe bug was spotted by syzkaller.\n\nFixes: eedd0e95d355 (\"ALSA: line6: Don't forget to call driver's destructor at error path\")\nReported-by: Andrey Konovalov <andreyknvl@google.com>\nTested-by: Andrey Konovalov <andreyknvl@google.com>\nCc: <stable@vger.kernel.org>\nSigned-off-by: Takashi Iwai <tiwai@suse.de>\n",
    "date": "2017-10-09 16:17:18",
    "author": "Takashi Iwai",
    "parent_hash": "54a4b2b45817ea2365b40c923c098a26af0c0dbb"
}