{
    "hash": "f6ba488073fe8159851fe398cc3c5ee383bb4c7a",
    "summary": "slub: fix per memcg cache leak on css offline",
    "description": "slub: fix per memcg cache leak on css offline\n\nTo avoid a possible deadlock, sysfs_slab_remove() schedules an\nasynchronous work to delete sysfs entries corresponding to the kmem\ncache.  To ensure the cache isn't freed before the work function is\ncalled, it takes a reference to the cache kobject.  The reference is\nsupposed to be released by the work function.\n\nHowever, the work function (sysfs_slab_remove_workfn()) does nothing in\ncase the cache sysfs entry has already been deleted, leaking the kobject\nand the corresponding cache.\n\nThis may happen on a per memcg cache destruction, because sysfs entries\nof a per memcg cache are deleted on memcg offline if the cache is empty\n(see __kmemcg_cache_deactivate()).\n\nThe kmemleak report looks like this:\n\n  unreferenced object 0xffff9f798a79f540 (size 32):\n    comm \"kworker/1:4\", pid 15416, jiffies 4307432429 (age 28687.554s)\n    hex dump (first 32 bytes):\n      6b 6d 61 6c 6c 6f 63 2d 31 36 28 31 35 39 39 3a  kmalloc-16(1599:\n      6e 65 77 72 6f 6f 74 29 00 23 6b c0 ff ff ff ff  newroot).#k.....\n    backtrace:\n       kmemleak_alloc+0x4a/0xa0\n       __kmalloc_track_caller+0x148/0x2c0\n       kvasprintf+0x66/0xd0\n       kasprintf+0x49/0x70\n       memcg_create_kmem_cache+0xe6/0x160\n       memcg_kmem_cache_create_func+0x20/0x110\n       process_one_work+0x205/0x5d0\n       worker_thread+0x4e/0x3a0\n       kthread+0x109/0x140\n       ret_from_fork+0x2a/0x40\n  unreferenced object 0xffff9f79b6136840 (size 416):\n    comm \"kworker/1:4\", pid 15416, jiffies 4307432429 (age 28687.573s)\n    hex dump (first 32 bytes):\n      40 fb 80 c2 3e 33 00 00 00 00 00 40 00 00 00 00  @...>3.....@....\n      00 00 00 00 00 00 00 00 10 00 00 00 10 00 00 00  ................\n    backtrace:\n       kmemleak_alloc+0x4a/0xa0\n       kmem_cache_alloc+0x128/0x280\n       create_cache+0x3b/0x1e0\n       memcg_create_kmem_cache+0x118/0x160\n       memcg_kmem_cache_create_func+0x20/0x110\n       process_one_work+0x205/0x5d0\n       worker_thread+0x4e/0x3a0\n       kthread+0x109/0x140\n       ret_from_fork+0x2a/0x40\n\nFix the leak by adding the missing call to kobject_put() to\nsysfs_slab_remove_workfn().\n\nLink: http://lkml.kernel.org/r/20170812181134.25027-1-vdavydov.dev@gmail.com\nFixes: 3b7b314053d02 (\"slub: make sysfs file removal asynchronous\")\nSigned-off-by: Vladimir Davydov <vdavydov.dev@gmail.com>\nReported-by: Andrei Vagin <avagin@gmail.com>\nTested-by: Andrei Vagin <avagin@gmail.com>\nAcked-by: Tejun Heo <tj@kernel.org>\nAcked-by: David Rientjes <rientjes@google.com>\nCc: Michal Hocko <mhocko@kernel.org>\nCc: Johannes Weiner <hannes@cmpxchg.org>\nCc: Christoph Lameter <cl@linux.com>\nCc: Pekka Enberg <penberg@kernel.org>\nCc: Joonsoo Kim <iamjoonsoo.kim@lge.com>\nCc: <stable@vger.kernel.org>\t[4.12.x]\nSigned-off-by: Andrew Morton <akpm@linux-foundation.org>\nSigned-off-by: Linus Torvalds <torvalds@linux-foundation.org>\n",
    "date": "2017-08-18 15:32:01",
    "author": "Vladimir Davydov",
    "parent_hash": "3010f876500f9ba921afaeccec30c45ca6584dc8"
}