{
    "hash": "f216c124dc769dfee14b445aec9e1c0b8852d7a2",
    "summary": "mmc: mxcmmc: fix error return code in mxcmci_probe()",
    "description": "mmc: mxcmmc: fix error return code in mxcmci_probe()\n\nplatform_get_irq() returns an error code, but the mxcmmc driver\nignores it and always returns -EINVAL. This is not correct,\nand prevents -EPROBE_DEFER from being propagated properly.\n\nPrint error message and propagate the return value of\nplatform_get_irq on failure.\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nSigned-off-by: Ulf Hansson <ulf.hansson@linaro.org>\n",
    "date": "2017-08-30 14:01:24",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "0f77934ab8db9368e29f1cb050af25c244710471"
}