{
    "hash": "378da4a65f3a0390837b38145bb5d8c2d20c2cf7",
    "summary": "spi/bcm63xx-hspi: fix error return code in bcm63xx_hsspi_probe()",
    "description": "spi/bcm63xx-hspi: fix error return code in bcm63xx_hsspi_probe()\n\nplatform_get_irq() returns an error code, but the spi-bcm63xx-hsspi\ndriver ignores it and always returns -ENXIO. This is not correct and,\nprevents -EPROBE_DEFER from being propagated properly.\n\nNotice that platform_get_irq() no longer returns 0 on error:\nhttps://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e330b9a6bb35dc7097a4f02cb1ae7b6f96df92af\n\nPrint and propagate the return value of platform_get_irq on failure.\n\nThis issue was detected with the help of Coccinelle.\n\nSigned-off-by: Gustavo A. R. Silva <gustavo@embeddedor.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-08-08 11:36:39",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "ba8afe94723e9ba665aee9cca649fb2c80f7304c"
}