{
    "hash": "f29bb7861a5107cc1afbf5a565c3109aa88d5984",
    "summary": "powerpc/83xx/mpc832x_rdb: fix of_irq_to_resource() error check",
    "description": "powerpc/83xx/mpc832x_rdb: fix of_irq_to_resource() error check\n\nof_irq_to_resource() has recently been fixed to return negative error #'s\nalong with 0 in case of failure, however the Freescale MPC832x RDB board\ncode still only regards 0 as a failure indication -- fix it up.\n\nFixes: 7a4228bbff76 (\"of: irq: use of_irq_get() in of_irq_to_resource()\")\nSigned-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>\nAcked-by: Scott Wood <oss@buserror.net>\nSigned-off-by: Michael Ellerman <mpe@ellerman.id.au>\n",
    "date": "2017-08-02 19:26:52",
    "author": "Sergei Shtylyov",
    "parent_hash": "cc491f1d3583146eaee635c86b9c9227fa835c6c"
}