{
    "hash": "1dfa76390bf056a49c1105b11f815a35a693b77c",
    "summary": "net: ipv4: add check for l3slave for index returned in IP_PKTINFO",
    "description": "net: ipv4: add check for l3slave for index returned in IP_PKTINFO\n\nSimilar to the loopback device, for packets sent through a VRF device\nthe index returned in ipi_ifindex needs to be the saved index in\nrt_iif.\n\nSigned-off-by: David Ahern <dsahern@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-08-13 20:05:13",
    "author": "David Ahern",
    "parent_hash": "4f04256c983a4f115417d2009b44dcb7d70a6375"
}