{
    "hash": "5513d08d29511c263c00933c00dd7a82fffda3c9",
    "summary": "ip_gre: check packet length and mtu correctly in erspan_xmit",
    "description": "ip_gre: check packet length and mtu correctly in erspan_xmit\n\nAs a ARPHRD_ETHER device, skb->len in erspan_xmit is the length\nof the whole ether packet. So before checking if a packet size\nexceeds the mtu, skb->len should subtract dev->hard_header_len.\n\nOtherwise, all packets with max size according to mtu would be\ntrimmed to be truncated packet.\n\nFixes: 84e54fe0a5ea (\"gre: introduce native tunnel support for ERSPAN\")\nSigned-off-by: Xin Long <lucien.xin@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-10-01 22:30:32",
    "author": "Xin Long",
    "parent_hash": "935a9749a36828af0e8be224a5cd4bc758112c34"
}