{
    "hash": "f403f85f5334fb169d5c00deac106f140b62d3c9",
    "summary": "misc: ibmasm: Return error on error path",
    "description": "misc: ibmasm: Return error on error path\n\nIf ibmasm_event_buffer_init() or ibmasm_heartbeat_init() fails,\nthen ibmasm_init_one() release all resources and return 0 on error path.\n\nThe patch adds corresponding error for fails.\n\nFound by Linux Driver Verification project (linuxtesting.org).\n\nSigned-off-by: Anton Vasilyev <vasilyev@ispras.ru>\nReviewed-by: Andy Shevchenko <andy.shevchenko@gmail.com>\nSigned-off-by: Jiri Kosina <jkosina@suse.cz>\n",
    "date": "2017-10-12 15:37:19",
    "author": "Anton Vasilyev",
    "parent_hash": "df47b246ed176b504b1d50ad63aa5a3bf7551f82"
}