{
    "hash": "448421b5e93b9177c5698f0cf6f5e72d2995eeca",
    "summary": "drm/mst: Fix error handling during MST sideband message reception",
    "description": "drm/mst: Fix error handling during MST sideband message reception\n\nHandle any error due to partial reads, timeouts etc. to avoid parsing\nuninitialized data subsequently. Also bail out if the parsing itself\nfails.\n\nCc: Dave Airlie <airlied@redhat.com>\nCc: Lyude <lyude@redhat.com>\nCc: Daniel Vetter <daniel.vetter@ffwll.ch>\nSigned-off-by: Imre Deak <imre.deak@intel.com>\nReviewed-by: Lyude <lyude@redhat.com>\nCc: stable@vger.kernel.org\nSigned-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>\nLink: https://patchwork.freedesktop.org/patch/msgid/20170719114330.26540-2-imre.deak@intel.com\n",
    "date": "2017-07-20 10:20:30",
    "author": "Imre Deak",
    "parent_hash": "ef434a0c2ce765ad33026375db7d23aebd5e9532"
}