{
    "hash": "b5a8ffcae4103a9d823ea3aa3a761f65779fbe2a",
    "summary": "wil6210: missing length check in wmi_set_ie",
    "description": "wil6210: missing length check in wmi_set_ie\n\nAdd a length check in wmi_set_ie to detect unsigned integer\noverflow.\n\nSigned-off-by: Lior David <qca_liord@qca.qualcomm.com>\nSigned-off-by: Maya Erez <qca_merez@qca.qualcomm.com>\nSigned-off-by: Kalle Valo <kvalo@qca.qualcomm.com>\n",
    "date": "2017-12-02 16:18:42",
    "author": "Lior David",
    "parent_hash": "705d2fde94b23cd76efbeedde643ffa7c32fac7f"
}