{
    "hash": "96ca579a1ecc943b75beba58bebb0356f6cc4b51",
    "summary": "waitid(): Add missing access_ok() checks",
    "description": "waitid(): Add missing access_ok() checks\n\nAdds missing access_ok() checks.\n\nCVE-2017-5123\n\nReported-by: Chris Salls <chrissalls5@gmail.com>\nSigned-off-by: Kees Cook <keescook@chromium.org>\nAcked-by: Al Viro <viro@zeniv.linux.org.uk>\nFixes: 4c48abe91be0 (\"waitid(): switch copyout of siginfo to unsafe_put_user()\")\nCc: stable@kernel.org # 4.13\nSigned-off-by: Linus Torvalds <torvalds@linux-foundation.org>\n",
    "date": "2017-10-09 17:03:31",
    "author": "Kees Cook",
    "parent_hash": "ff33952e4d235efa98ce8a43416c19ddc16fb4fa"
}