{
    "hash": "6fd9ff7b019f5629e0f1f3a10bd4c03adfd7ec4e",
    "summary": "ALSA: usx2y: Delete an error message for a failed memory allocation in two functions",
    "description": "ALSA: usx2y: Delete an error message for a failed memory allocation in two functions\n\nOmit an extra message for a memory allocation failure in these functions.\n\nThis issue was detected by using the Coccinelle software.\n\nLink: http://events.linuxfoundation.org/sites/events/files/slides/LCJ16-Refactor_Strings-WSang_0.pdf\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Takashi Iwai <tiwai@suse.de>\n",
    "date": "2017-08-12 23:20:18",
    "author": "Markus Elfring",
    "parent_hash": "841c1ea0d8f813029c821044d3e899d5eb93400a"
}