{
    "hash": "a8e95f8a341097f64c5bc4a82af46050012fe43c",
    "summary": "staging: most: hdm-dim2: fix error return code in dim2_probe()",
    "description": "staging: most: hdm-dim2: fix error return code in dim2_probe()\n\nplatform_get_irq() returns an error code, but the dim2_hdm driver\nignores it and always returns -ENODEV. This is not correct and,\nprevents -EPROBE_DEFER from being propagated properly.\n\nAlso, notice that platform_get_irq() no longer returns 0 on error:\nhttps://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e330b9a6bb35dc7097a4f02cb1ae7b6f96df92af\n\nPrint and propagate the return value of platform_get_irq on failure.\n\nThis issue was detected with the help of Coccinelle.\n\nSigned-off-by: Gustavo A. R. Silva <gustavo@embeddedor.com>\nSigned-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\n",
    "date": "2017-08-18 15:57:17",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "e0384407657d7c6f8e1a2a16230b138782e658cf"
}