{
    "hash": "4f32a39d49b25eaa66d2420f1f03d371ea4cd906",
    "summary": "MIPS: Negate error syscall return in trace",
    "description": "MIPS: Negate error syscall return in trace\n\nThe sys_exit trace event takes a single return value for the system\ncall, which MIPS passes the value of the $v0 (result) register, however\nMIPS returns positive error codes in $v0 with $a3 specifying that $v0\ncontains an error code. As a result erroring system calls are traced\nreturning positive error numbers that can't always be distinguished from\nsuccess.\n\nUse regs_return_value() to negate the error code if $a3 is set.\n\nFixes: 1d7bf993e073 (\"MIPS: ftrace: Add support for syscall tracepoints.\")\nSigned-off-by: James Hogan <james.hogan@imgtec.com>\nCc: Steven Rostedt <rostedt@goodmis.org>\nCc: Ingo Molnar <mingo@redhat.com>\nCc: linux-mips@linux-mips.org\nCc: <stable@vger.kernel.org> # 3.13+\nPatchwork: https://patchwork.linux-mips.org/patch/16651/\nAcked-by: Steven Rostedt (VMware) <rostedt@goodmis.org>\nSigned-off-by: Ralf Baechle <ralf@linux-mips.org>\n",
    "date": "2017-07-11 14:13:06",
    "author": "James Hogan",
    "parent_hash": "54eca7eccc5e149825f831859123b692a565bca9"
}