{
    "hash": "799f917233f6ed242ee9416bf80b14819f0c97f3",
    "summary": "atm: zatm: Fix an error handling path in 'zatm_init_one()'",
    "description": "atm: zatm: Fix an error handling path in 'zatm_init_one()'\n\nIf 'dma_set_mask_and_coherent()' fails, we must undo the previous\n'pci_request_regions()' call.\nAdjust corresponding 'goto' to jump at the right place of the error\nhandling path.\n\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-07-18 11:37:46",
    "author": "Christophe Jaillet",
    "parent_hash": "18bcf2907df935981266532e1e0d052aff2e6fae"
}