{
    "hash": "48e43b3e895fc6115f3c525a33d91666e58aad14",
    "summary": "pinctrl: sirf: atlas7: fix of_irq_get() error check",
    "description": "pinctrl: sirf: atlas7: fix of_irq_get() error check\n\nof_irq_get() may return  any negative error number as well as 0 on failure,\nwhile the driver only checks for -EPROBE_DEFER, blithely continuing with\nthe call to gpiochip_set_chained_irqchip() -- that function expects the\nparent IRQ as *unsigned int*, so would probably do nothing  when a large\nIRQ number resulting from a conversion of a negative error number is passed\nto it, however passing 0 would probably work but the driver won't receive\nvalid GPIO bank interrupts.\n\nCheck for 'ret <= 0' instead and return -ENXIO from the driver's probe iff\nof_irq_get() returned 0.\n\nFixes: f9367793293d (\"pinctrl: sirf: add sirf atlas7 pinctrl and gpio support\")\nSigned-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>\nSigned-off-by: Linus Walleij <linus.walleij@linaro.org>\n",
    "date": "2017-08-14 15:01:02",
    "author": "Sergei Shtylyov",
    "parent_hash": "5fdd1a6a098ddebd83bc7fb47b7f6040b8663ebe"
}