{
    "hash": "da2629684822091bf15c6c14d8e33b75dfce8637",
    "summary": "regulator: axp20x: add NULL check on devm_kzalloc() return value",
    "description": "regulator: axp20x: add NULL check on devm_kzalloc() return value\n\nCheck return value from call to devm_kzalloc()\nin order to prevent a NULL pointer dereference.\n\nThis issue was detected using Coccinelle and the following semantic patch:\n\n@@\nexpression x;\nidentifier fld;\n@@\n\n* x = devm_kzalloc(...);\n  ... when != x == NULL\n  x->fld\n\nSigned-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-07-07 13:48:33",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "8d67f64f7739464c352d4b167ed1748f3b2c1f44"
}