{
    "hash": "2192a8ddc11ad7f243bed44eef4add8e37a658fe",
    "summary": "mtd: nand: sh_flctl: fix error return code in flctl_probe()",
    "description": "mtd: nand: sh_flctl: fix error return code in flctl_probe()\n\nplatform_get_irq() returns an error code, but the sh_flctl\ndriver ignores it and always returns -ENXIO. This is not correct\nand, prevents -EPROBE_DEFER from being propagated properly.\n\nPrint and propagate the return value of platform_get_irq on failure.\n\nThis issue was detected with the help of Coccinelle.\n\nSigned-off-by: Gustavo A. R. Silva <gustavo@embeddedor.com>\nSigned-off-by: Boris Brezillon <boris.brezillon@free-electrons.com>\n",
    "date": "2017-08-23 16:49:23",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "dbf5f6424ed92131b2d5bf363a0176d8a9f531ef"
}