{
    "hash": "284b4c9289766c6294d4c6292aea565f78215b0e",
    "summary": "ALSA: hda: Fix forget to free resource in error handling code path in hda_codec_driver_probe",
    "description": "ALSA: hda: Fix forget to free resource in error handling code path in hda_codec_driver_probe\n\nWhen hda_codec_driver_probe meet error and return failure, we need\nto free resource with patch_ops.free, or we will get resource leak.\n\nSigned-off-by: Wang YanQing <udknight@gmail.com>\nSigned-off-by: Takashi Iwai <tiwai@suse.de>\n",
    "date": "2017-09-04 17:33:53",
    "author": "Wang YanQing",
    "parent_hash": "b06898d119f6b8dba7b318ad73558ce2d39161e8"
}