{
    "hash": "c3d14780249814f200317cfed1e5d288aeefb528",
    "summary": "[media] ov2640: Check the return value from clk_prepare_enable()",
    "description": "[media] ov2640: Check the return value from clk_prepare_enable()\n\nclk_prepare_enable() may fail, so we should better check its return value\nand propagate it in the case of error.\n\nSigned-off-by: Fabio Estevam <fabio.estevam@nxp.com>\nSigned-off-by: Sakari Ailus <sakari.ailus@linux.intel.com>\nSigned-off-by: Mauro Carvalho Chehab <mchehab@osg.samsung.com>\n",
    "date": "2017-10-04 17:08:09",
    "author": "Fabio Estevam",
    "parent_hash": "877f1af154ec427d9c3c936a39a10afda95dcb97"
}