{
    "hash": "6941f7cc71a719089f7add4afc82bb80fc5a281d",
    "summary": "net: stmmac: Fix error handling path in 'alloc_dma_tx_desc_resources()'",
    "description": "net: stmmac: Fix error handling path in 'alloc_dma_tx_desc_resources()'\n\nIf the first 'kmalloc_array' within the loop fails, we should free what\nas already been allocated, as done in all other error handling path.\n\nFixes: ce736788e8a9 (\"net: stmmac: adding multiple buffers for TX\")\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nAcked-by: Giuseppe Cavallaro <peppe.cavallaro@st.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-07-11 13:33:53",
    "author": "Christophe Jaillet",
    "parent_hash": "63c3aa6b68782ee5ddb6588d95aacf1ab33e528b"
}