{
    "hash": "0c1a1b6cba85de405cd4c656f8bd65e54724a3cb",
    "summary": "iio: dac: stm32: fix error message",
    "description": "iio: dac: stm32: fix error message\n\nFix error message, there's no 'st,dac-channel' property, but 'reg'\n(see https://lkml.org/lkml/2017/4/3/567).\n\nSigned-off-by: Fabrice Gasnier <fabrice.gasnier@st.com>\nSigned-off-by: Jonathan Cameron <Jonathan.Cameron@huawei.com>\n",
    "date": "2017-07-15 12:26:23",
    "author": "Fabrice Gasnier",
    "parent_hash": "ed5c46880bf239d06b7710c3fba75f7ea98e1b1c"
}