{
    "hash": "46edf52d08342b3dc1f9a61c5200ab8b1c0f5a37",
    "summary": "usb: imx21-hcd: fix error return code in imx21_probe()",
    "description": "usb: imx21-hcd: fix error return code in imx21_probe()\n\nplatform_get_irq() returns an error code, but the imx21-hcd driver\nignores it and always returns -ENXIO. This is not correct, and\nprevents -EPROBE_DEFER from being propagated properly.\n\nNotice that platform_get_irq() no longer returns 0 on error:\nhttps://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e330b9a6bb35dc7097a4f02cb1ae7b6f96df92af\n\nPrint error message and propagate the return value of platform_get_irq\non failure.\n\nThis issue was detected with the help of Coccinelle.\n\nSigned-off-by: Gustavo A. R. Silva <gustavo@embeddedor.com>\nSigned-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\n",
    "date": "2017-08-10 11:36:50",
    "author": "Gustavo A. R. Silva",
    "parent_hash": "99dbff202e28ad1dadf55b058bcae7908678e963"
}