{
    "hash": "b861fb762a26144593387b84cd078ef86d99cf6f",
    "summary": "i40e: add check for return from find_first_bit call",
    "description": "i40e: add check for return from find_first_bit call\n\nThe find_first_bit function will return the size passed to search\nif the first set bit is not found. This patch adds the check in case\nthat happens as the return value would be used as the index in an array\nand that would have caused the out-of-bounds access.\n\nDetected by CoverityScan, CID 1295969 Out-of-bounds access\n\nSigned-off-by: Lihong Yang <lihong.yang@intel.com>\nTested-by: Andrew Bowers <andrewx.bowers@intel.com>\nSigned-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>\n",
    "date": "2017-10-09 14:30:41",
    "author": "Lihong Yang",
    "parent_hash": "6f853d4f8e93eeace504b021e05dfdbeb4d3b40f"
}