{
    "hash": "1964e333baf4e91b05defdf2572ea6d0845ffbd7",
    "summary": "crypto: hifn_795x - Fix a memory leak in the error handling path of 'hifn_probe()'",
    "description": "crypto: hifn_795x - Fix a memory leak in the error handling path of 'hifn_probe()'\n\n'dev' is leaking in the error handling path of 'hifn_probe()'.\n\nAdd a 'kfree(dev)' to match the code in 'hifn_remove()'\n\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nReviewed-by: PrasannaKumar Muralidharan <prasannatsmkumar@gmail.com>\nSigned-off-by: Herbert Xu <herbert@gondor.apana.org.au>\n",
    "date": "2017-11-29 17:33:30",
    "author": "Christophe Jaillet",
    "parent_hash": "79e53b2a5db63ab0a0a3b9c11612999a01efba15"
}