{
    "hash": "59f73e2ae185a6ab5c40f63657a83192bf054fb4",
    "summary": "rsi: check length before USB read/write register",
    "description": "rsi: check length before USB read/write register\n\nThese checks are required. Otherwise we may end up getting\nmemory corruption if invalid length is passed.\n\nFixes: b97e9b94ad75c (\"rsi: Add new host interface operations\")\nSigned-off-by: Amitkumar Karwar <amit.karwar@redpinesignals.com>\nSigned-off-by: Kalle Valo <kvalo@codeaurora.org>\n",
    "date": "2017-07-28 17:27:19",
    "author": "Amitkumar Karwar",
    "parent_hash": "523b724a769b69963ef46efa14b8b730b40419d5"
}