{
    "hash": "1b8b68b05d1868404316d32e20782b00442aba90",
    "summary": "ASoC: davinci-mcasp: Fix an error handling path in 'davinci_mcasp_probe()'",
    "description": "ASoC: davinci-mcasp: Fix an error handling path in 'davinci_mcasp_probe()'\n\nAll error handling paths in this function 'goto err' except this one.\n\nIf one of the 2 previous memory allocations fails, we should go through\nthe existing error handling path. Otherwise there is an unbalanced\npm_runtime_enable()/pm_runtime_disable().\n\nFixes: dd55ff8346a9 (\"ASoC: davinci-mcasp: Add set_tdm_slots() support\")\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nAcked-by: Peter Ujfalusi <peter.ujfalusi@ti.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-09-19 13:29:19",
    "author": "Christophe Jaillet",
    "parent_hash": "2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e"
}