{
    "hash": "4bef0eb020943a7fcd031265f68d504214868de2",
    "summary": "isdn: hisax: Fix pnp_irq's error checking for setup_niccy",
    "description": "isdn: hisax: Fix pnp_irq's error checking for setup_niccy\n\nThe pnp_irq() function returns -1 if an error occurs.\npnp_irq() error checking for zero is not correct.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-11-16 22:31:16",
    "author": "Arvind Yadav",
    "parent_hash": "203d2027a1e95e7d9585d734bdeaac6057058357"
}